src/GrpcClient/GrpcClient/MainWindow.xaml

<Window x:Class="GrpcClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpcClient"
        mc:Ignorable="d"
        Title="gRPC Client" 
        Height="450" 
        Width="800" 
        Closing="windowClosing" 
        Icon="/ip.ico" Loaded="windowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <WrapPanel>
                <Button x:Name="btnSayHello" Content="SayHello" Margin="5" Width="150" Click="btnSayHello_Click"/>
                <Button x:Name="btnEcho" Content="Echo" Margin="5" Width="150" Click="btnEcho_Click"/>
                <Button x:Name="btnTestTypes" Content="TestTypes" Margin="5" Width="150" Click="btnTestTypes_Click" />
                <Button x:Name="btnTestNullableTypes" Content="TestNullableTypes" Margin="5" Width="150" Click="btnTestNullableTypes_Click" />
                <Button x:Name="btnTestCollection" Content="TestCollection" Margin="5" Width="150" Click="btnTestCollection_Click" />
                <Button x:Name="btnTestAny" Content="TestAny" Margin="5" Width="150" Click="btnTestAny_Click"  />
                <Button x:Name="btnGetPerson" Content="GetPerson" Margin="5" Width="150" Click="btnGetPerson_Click"  />
                <Button x:Name="btnServerTimeStream" Content="ServerTimeStream" Margin="5" Width="150" Click="btnServerTimeStream_Click"/>
                <Button x:Name="btnClientTimeStream" Content="ClientTimeStream" Margin="5" Width="150" Click="btnClientTimeStream_Click" />
                <Button x:Name="btnChat" Content="Chat" Margin="5" Width="150" Click="btnChat_Click" />
            </WrapPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" ShowsPreview="true" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="3" />
        <ScrollViewer Name="Scroller" Grid.Row="2" Margin="0" Background="Black">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
