src/GrpcClient/GrpcClient/Windows/Chat.xaml

<Window x:Class="GrpcClient.Windows.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpcClient.Windows"
        mc:Ignorable="d"
        Title="ServerTimeStream" 
        Height="160" 
        Width="315" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        Icon="/ip.ico" 
        Closing="windowClosing">
    <Grid>
        <Label Content="Your message:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Response:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=Value, Mode=OneWay, FallbackValue=_}" HorizontalAlignment="Left" Margin="73,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMessage" Margin="10,41,99,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="btnOk" Content="Start" HorizontalAlignment="Right" Margin="0,0,99,10" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnSend_Click"/>
    </Grid>
</Window>
