src/SignalRChatWPFClient/SignalRChatWPFClient/Controllers/MessageControll.xaml

<UserControl x:Class="SignalRChatWPFClient.Controllers.MessageControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalRChatWPFClient.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1,1,1,1" BorderBrush="Black" Margin="3">
        <Grid VerticalAlignment="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridHead" Grid.Row="0" Background="AliceBlue" Margin="-10,-10,-10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbUsername" Text="Username" Grid.Column="0" Margin="5"/>
                <TextBlock x:Name="tbDate" Text="Date" Grid.Column="1" Margin="5"/>
            </Grid>
            <TextBlock x:Name="tbMessage" Text="Message" Grid.Row="1" Margin="10" FontSize="16"/>
            <Button x:Name="btnPM" Content="PM" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="btnPMClick"/>
        </Grid>
    </Border>
</UserControl>
